### ISSUE TITLE
postcss-mergeRules-4.0.3.tgz breaks install

### ISSUE THREAD

**Issue by kilianc** [styled-components/polished#463]
When I run

```
yarn add --dev --exact polished
```

I get:

```
yarn add v1.17.3
warning package.json: No license field
warning No license field
[1/5] 🔍  Resolving packages...
[2/5] 🚚  Fetching packages...
error An unexpected error occurred: "https://registry.yarnpkg.com/postcss-mergeRules/-/postcss-mergeRules-4.0.3.tgz: Request failed \"404 Not Found\"".
info If you think this is a bug, please open a bug report with the information provided in "/Volumes/WS/workspace/inaccord/monorepo/services/webapp/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
```

System info:

```
$ node -v
v12.11.1

$ yarn -v
1.17.3

$ sw_vers
ProductName:	Mac OS X
ProductVersion:	10.15
BuildVersion:	19A583
```

**Comment by kilianc** [comment]
Looks like yarn itself is having problems, I am keeping this open for now just in case other folks stumble upon it.
